MotionNotify 75 45
Delay 1
ButtonPress 1
ButtonRelease 1
Delay 1
MotionNotify 73 244
Delay 1
ButtonPress 1
ButtonRelease 1
Delay 1
MotionNotify 292 215
Delay 1
ButtonPress 1
ButtonRelease 1
Delay 1
MotionNotify 189 279
Delay 1
ButtonPress 1
ButtonRelease 1
Delay 1
KeyStrPress m
KeyStrRelease m
Delay 1
KeyStrPress n
KeyStrRelease n
Delay 1
KeyStrPress t
KeyStrRelease t
Delay 1
KeyStrPress slash
KeyStrRelease slash
Delay 1
KeyStrPress d
KeyStrRelease d
Delay 1
KeyStrPress r
KeyStrRelease r
Delay 1
KeyStrPress i
KeyStrRelease i
Delay 1
KeyStrPress v
KeyStrRelease v
Delay 1
KeyStrPress e
KeyStrRelease e
Delay 1
KeyStrPress 0
KeyStrRelease 0
Delay 1
MotionNotify 307 306
Delay 1
ButtonPress 1
ButtonRelease 1
Delay 1
MotionNotify 207 302
Delay 1
ButtonPress 1
ButtonRelease 1
Delay 1
MotionNotify 153 374
Delay 1
ButtonPress 1
ButtonRelease 1
Delay 1
MotionNotify 372 455
Delay 1
ButtonPress 1
ButtonRelease 1
Delay 1
MotionNotify 206 457
Delay 1
ButtonPress 1
ButtonRelease 1
Delay 1
